TOKENS:
Line 1: 6 'import'
Line 1: 21 '{'
Line 1: 16 'render_gui'
Line 1: 28 ','
Line 1: 16 'setState'
Line 1: 22 '}'
Line 1: 7 'from'
Line 1: 17 'gui'
Line 2: 6 'import'
Line 2: 21 '{'
Line 2: 16 'ListView'
Line 2: 22 '}'
Line 2: 7 'from'
Line 2: 17 './views/list.sd'
Line 3: 6 'import'
Line 3: 21 '{'
Line 3: 16 'FormView'
Line 3: 22 '}'
Line 3: 7 'from'
Line 3: 17 './views/form.sd'
Line 5: 5 'function'
Line 5: 16 'App'
Line 5: 19 '('
Line 5: 20 ')'
Line 5: 21 '{'
Line 6: 13 'const'
Line 6: 14 '['
Line 6: 16 'view'
Line 6: 28 ','
Line 6: 16 'setView'
Line 6: 15 ']'
Line 6: 23 '='
Line 6: 16 'setState'
Line 6: 19 '('
Line 6: 17 'list'
Line 6: 20 ')'
Line 7: 13 'const'
Line 7: 14 '['
Line 7: 16 'items'
Line 7: 28 ','
Line 7: 16 'setItems'
Line 7: 15 ']'
Line 7: 23 '='
Line 7: 16 'setState'
Line 7: 19 '('
Line 7: 14 '['
Line 8: 21 '{'
Line 8: 16 'id'
Line 8: 27 ':'
Line 8: 18 '1'
Line 8: 28 ','
Line 8: 16 'name'
Line 8: 27 ':'
Line 8: 17 'Apple'
Line 8: 22 '}'
Line 8: 28 ','
Line 9: 21 '{'
Line 9: 16 'id'
Line 9: 27 ':'
Line 9: 18 '2'
Line 9: 28 ','
Line 9: 16 'name'
Line 9: 27 ':'
Line 9: 17 'Banana'
Line 9: 22 '}'
Line 10: 15 ']'
Line 10: 20 ')'
Line 11: 13 'const'
Line 11: 14 '['
Line 11: 16 'editItem'
Line 11: 28 ','
Line 11: 16 'setEditItem'
Line 11: 15 ']'
Line 11: 23 '='
Line 11: 16 'setState'
Line 11: 19 '('
Line 11: 16 'null'
Line 11: 20 ')'
Line 13: 8 'return'
Line 13: 19 '('
Line 14: 36 '<'
Line 14: 16 'Page'
Line 14: 16 'width'
Line 14: 23 '='
Line 14: 17 '100%'
Line 14: 16 'height'
Line 14: 23 '='
Line 14: 17 '100%'
Line 14: 16 'backgroundColor'
Line 14: 23 '='
Line 14: 17 '#f5f5f5'
Line 14: 37 '>'
Line 15: 21 '{'
Line 15: 16 'view'
Line 15: 24 '=='
Line 15: 17 'list'
Line 15: 40 '&&'
Line 15: 19 '('
Line 16: 36 '<'
Line 16: 16 'ListView'
Line 17: 16 'items'
Line 17: 23 '='
Line 17: 21 '{'
Line 17: 16 'items'
Line 17: 22 '}'
Line 18: 16 'onAdd'
Line 18: 23 '='
Line 18: 21 '{'
Line 18: 19 '('
Line 18: 20 ')'
Line 18: 43 '=>'
Line 18: 21 '{'
Line 19: 16 'setEditItem'
Line 19: 19 '('
Line 19: 16 'null'
Line 19: 20 ')'
Line 20: 16 'setView'
Line 20: 19 '('
Line 20: 17 'form'
Line 20: 20 ')'
Line 21: 22 '}'
Line 21: 22 '}'
Line 22: 16 'onEdit'
Line 22: 23 '='
Line 22: 21 '{'
Line 22: 19 '('
Line 22: 16 'item'
Line 22: 20 ')'
Line 22: 43 '=>'
Line 22: 21 '{'
Line 23: 16 'setEditItem'
Line 23: 19 '('
Line 23: 16 'item'
Line 23: 20 ')'
Line 24: 16 'setView'
Line 24: 19 '('
Line 24: 17 'form'
Line 24: 20 ')'
Line 25: 22 '}'
Line 25: 22 '}'
Line 26: 16 'onDelete'
Line 26: 23 '='
Line 26: 21 '{'
Line 26: 19 '('
Line 26: 16 'id'
Line 26: 20 ')'
Line 26: 43 '=>'
Line 26: 21 '{'
Line 27: 1 'var'
Line 27: 16 'filtered'
Line 27: 23 '='
Line 27: 16 'items'
Line 27: 29 '.'
Line 27: 16 'filter'
Line 27: 19 '('
Line 27: 19 '('
Line 27: 16 'i'
Line 27: 20 ')'
Line 27: 43 '=>'
Line 27: 21 '{'
Line 28: 8 'return'
Line 28: 16 'i'
Line 28: 29 '.'
Line 28: 16 'id'
Line 28: 25 '!='
Line 28: 16 'id'
Line 29: 22 '}'
Line 29: 20 ')'
Line 30: 16 'setItems'
Line 30: 19 '('
Line 30: 16 'filtered'
Line 30: 20 ')'
Line 31: 22 '}'
Line 31: 22 '}'
Line 32: 34 '/'
Line 32: 37 '>'
Line 33: 20 ')'
Line 33: 22 '}'
Line 35: 21 '{'
Line 35: 16 'view'
Line 35: 24 '=='
Line 35: 17 'form'
Line 35: 40 '&&'
Line 35: 19 '('
Line 36: 36 '<'
Line 36: 16 'FormView'
Line 37: 16 'item'
Line 37: 23 '='
Line 37: 21 '{'
Line 37: 16 'editItem'
Line 37: 22 '}'
Line 38: 16 'onSave'
Line 38: 23 '='
Line 38: 21 '{'
Line 38: 19 '('
Line 38: 16 'data'
Line 38: 20 ')'
Line 38: 43 '=>'
Line 38: 21 '{'
Line 39: 2 'if'
Line 39: 19 '('
Line 39: 16 'editItem'
Line 39: 20 ')'
Line 39: 21 '{'
Line 40: 1 'var'
Line 40: 16 'updated'
Line 40: 23 '='
Line 40: 16 'items'
Line 40: 29 '.'
Line 40: 16 'map'
Line 40: 19 '('
Line 40: 19 '('
Line 40: 16 'i'
Line 40: 20 ')'
Line 40: 43 '=>'
Line 40: 21 '{'
Line 41: 8 'return'
Line 41: 16 'i'
Line 41: 29 '.'
Line 41: 16 'id'
Line 41: 24 '=='
Line 41: 16 'editItem'
Line 41: 29 '.'
Line 41: 16 'id'
Line 41: 30 '?'
Line 41: 16 'data'
Line 41: 27 ':'
Line 41: 16 'i'
Line 42: 22 '}'
Line 42: 20 ')'
Line 43: 16 'setItems'
Line 43: 19 '('
Line 43: 16 'updated'
Line 43: 20 ')'
Line 44: 22 '}'
Line 44: 16 'else'
Line 44: 21 '{'
Line 45: 16 'setItems'
Line 45: 19 '('
Line 45: 14 '['
Line 46: 42 '...'
Line 46: 16 'items'
Line 46: 28 ','
Line 47: 21 '{'
Line 47: 42 '...'
Line 47: 16 'data'
Line 47: 28 ','
Line 47: 16 'id'
Line 47: 27 ':'
Line 47: 16 'DateNow'
Line 47: 19 '('
Line 47: 20 ')'
Line 47: 22 '}'
Line 48: 15 ']'
Line 48: 20 ')'
Line 49: 22 '}'
Line 50: 16 'setView'
Line 50: 19 '('
Line 50: 17 'list'
Line 50: 20 ')'
Line 51: 22 '}'
Line 51: 22 '}'
Line 52: 16 'onCancel'
Line 52: 23 '='
Line 52: 21 '{'
Line 52: 19 '('
Line 52: 20 ')'
Line 52: 43 '=>'
Line 52: 21 '{'
Line 53: 16 'setView'
Line 53: 19 '('
Line 53: 17 'list'
Line 53: 20 ')'
Line 54: 22 '}'
Line 54: 22 '}'
Line 55: 34 '/'
Line 55: 37 '>'
Line 56: 20 ')'
Line 56: 22 '}'
Line 57: 36 '<'
Line 57: 34 '/'
Line 57: 16 'Page'
Line 57: 37 '>'
Line 58: 20 ')'
Line 59: 22 '}'
Line 61: 16 'render_gui'
Line 61: 19 '('
Line 61: 16 'App'
Line 61: 20 ')'
Line 62: 0 ''
